server {
    listen       80;

    gzip on;
    gzip_disable msie6;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript application/xml application/json;

    #access_log  /var/log/nginx/log/beem.access.log  main;

    root   /var/www/web;
    try_files $uri /index.php?$query_string;

    location ~ /\.ht {
        deny  all;
    }

    client_max_body_size 2m;

    location /index.php {
       	fastcgi_pass   unix:/var/run/php5-fpm.sock;
	    fastcgi_param SLIM_MODE "development";
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

}